{
 "created": "2026-10-05T15:39:51",
 "kind": "1D",
 "xsec_file": "C:\\Users\\dptro\\Documents\\Work\\Python\\ArgonCrModel\\Bolsig\\Cross-Sections\\Biagi_ArN2_BSR_N.txt",
 "species": [
  "Ar",
  "N2",
  "N",
  "N(2p3_2Do)",
  "N(2p3_2Po)"
 ],
 "fractions": [
  0.9617271835132484,
  0.0009813542688910707,
  0.03729146221786065,
  0.0,
  0.0
 ],
 "EN_Td": [
  3.0,
  3.5,
  4.0,
  4.5,
  5.0,
  5.5,
  6.0,
  7.0,
  8.0,
  9.0,
  10.0,
  11.0,
  12.0,
  13.5,
  15.0,
  17.5,
  20.0,
  25.0,
  30.0,
  40.0,
  50.0,
  60.0,
  80.0,
  100.0,
  130.0,
  170.0,
  210.0,
  250.0,
  300.0,
  350.0,
  400.0,
  500.0,
  600.0,
  700.0,
  850.0,
  1000.0
 ],
 "conditions": {
  "n_grid": 500,
  "max_iter": 20000,
  "omega_N": 4.782417329034808e-13,
  "timeout": 1200,
  "precision": [
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-30,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25,
   1e-25
  ]
 },
 "bolsig_exe": "C:\\Users\\dptro\\Documents\\Work\\Python\\ArgonCrModel\\Bolsig\\bolsigminus.exe",
 "template": "C:\\Users\\dptro\\Documents\\Work\\Python\\ArgonCrModel\\Bolsig\\bolsig_template.txt"
}